ALLOWED_HOSTS=*
BANNER_TOP="Local"
CHANGELOG_RETENTION=0
DEBUG=True
NAUTOBOT_DEBUG=True
NAUTOBOT_DJANGO_EXTENSIONS_ENABLED=True
NAUTOBOT_DJANGO_TOOLBAR_ENABLED=False
MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
NAUTOBOT_LOG_LEVEL=DEBUG
NAUTOBOT_CELERY_TASK_SOFT_TIME_LIMIT=36000
NAUTOBOT_CELERY_TASK_TIME_LIMIT=36000
NAUTOBOT_CHANGELOG_RETENTION=0
NAUTOBOT_ROOT=/opt/nautobot
POSTGRES_DB=nautobot
POSTGRES_HOST=postgres
POSTGRES_USER=nautobot
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
REDIS_HOST=redis
# REDIS_SSL=True
# Uncomment REDIS_SSL if using SSL
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
